<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".MainActivity">

    <!-- TextView to display Humidity -->
    <TextView
        android:id="@+id/text_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Humidity: "
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>



    <!-- TextView to display Light Detected status -->
    <TextView
        android:id="@+id/text_light_detected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_humidity"
        android:layout_marginTop="16dp"
        android:text="Light Detected: "
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>

    <!-- TextView to display Temperature -->
    <TextView
        android:id="@+id/text_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_light_detected"
        android:layout_marginTop="16dp"
        android:text="Temperature: "
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>

    <!-- TextView to display Water Detected status -->
    <TextView
        android:id="@+id/text_water_detected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_temperature"
        android:layout_marginTop="16dp"
        android:text="Water Detected: "
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>

    <!-- TextView to display Light Detected status -->
    <TextView
        android:id="@+id/text_light_led"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_water_detected"
        android:layout_marginTop="16dp"
        android:text="Light Detected: "
        android:textSize="18sp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/button_toggle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/blue_circle_background"
        android:contentDescription="Toggle Light LED"
        android:clickable="true"
        android:focusable="true"
        android:onClick="toggleLightLED" />

    <!-- Include BottomNavigationView and NavHostFragment -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/nav_view"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

</RelativeLayout>
